<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/9.jpg</file>
        <file>image/-1.jpg</file>
        <file>image/-2.jpg</file>
        <file>image/-3.jpg</file>
        <file>image/-4.jpg</file>
        <file>image/10.jpg</file>
        <file>image/-5.jpg</file>
        <file>image/-6.jpg</file>
        <file>image/0.png</file>
    </qresource>
</RCC>
